stages:
  - plan
  - build
  - test
  - destroy 

variables:
  GIT_CLEAN_FLAGS: none

# YAML Anchors to avoid duplicate code in jobs
.terra-dir: &terra-dir
  - cd "$CI_PROJECT_DIR\\terraform"
.terra-destroy: &terra-destroy
  - terraform destroy -auto-approve
.terra-script: &terra-script
  - cd "$CI_PROJECT_DIR\\scripts"

# Workflow jobs   
plan-terraform:
  before_script:
    - *terra-dir
  stage: plan
  script:
    - terraform init -input=false
    - terraform plan -out=planfile -input=false
  artifacts:
    paths:
      - terraform/planfile

build-terraform:
  before_script:
    - *terra-dir
  stage: build
  script:
    - terraform apply -input=false planfile 
  dependencies:
    - plan-terraform  

clean-failed-build:
  before_script:
    - *terra-dir
  stage: build
  script:
    - *terra-destroy
  when: on_failure

get-subs-email:
  before_script:
    - *terra-script
  stage: build 
  script:
    - .\validate-sub.ps1
  dependencies: []
  artifacts:
    reports:
      dotenv: scripts/build.env

subs-confirm:
  before_script:
    - *terra-script 
  stage: test
  script:
    - Write-Output "Please confirm subscription sent to the email $EMAIL"
    - sleep -Seconds 120
  dependencies:
    - get-subs-email

test-fanout:
  before_script:
    - *terra-script
  stage: test
  script:
    - .\stepf-execute.ps1
    - Write-OutPut "The workflow has been executed. Please confirm in the AWS console"
    - sleep -Seconds 120 
  dependencies: []

destroy-terraform:
  before_script:
    - *terra-dir
  stage: destroy
  script:
    - *terra-destroy
  dependencies: []
  when: always
